{
  "name": "checkride-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run src",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vitest": "^5.0.2"
  }
}
